

server{
    listen 8080;
    server_name camelstore.dev.com;
    client_max_body_size 50m;

    location / {
        proxy_pass $scheme://127.0.0.1:8001;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
    location /api/ {
        proxy_pass $scheme://127.0.0.1:8000;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
}
