upstream camelstore{
    server unix:///home/ubuntu/project/camel-store/deploy/camel-store.sock; # for a file socket
}

server {
    listen      80;
    #listen 443 ssl;
    server_name YOUR_SERVER_NAME_OR_YOUR_HOST;

    charset     utf-8;

    # max upload size
    client_max_body_size 50M;   # adjust to taste
    # gzip
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 2;
    gzip_vary on;


    # Django media
    location  /api/media  {
        alias /home/ubuntu/project/camel-store/camel-store/api/media;
        expires 10d;
    }

    location /api/static {
        alias /home/ubuntu/project/camel-store/camel-store/api/staticfiles;
        expires 10d;
    }

    location /api {
        uwsgi_pass  camelstore;
        include     uwsgi_params;
    }

    location / {
        add_header Cache-Control ;
        alias /home/ubuntu/project/camel-store/camel-store/admin/dist/;
        index index.html index.htm;
    }

    location ~ ^.+\.txt$ {
        root /home/ubuntu/txt/;
    }

}