[program:camelstore]
command = /home/ubuntu/.pyenv/versions/camel-store/bin/uwsgi --ini /home/ubuntu/project/camel-store/deploy/uwsgi.ini
stopsignal=QUIT
autostart=true
autorestart=true
user = ubuntu
stdout_logfile=/var/log/supervisor/camelstore_access.log
stderr_logfile=/var/log/supervisor/camelstore_error.log