[uwsgi]
env = LC_ALL=zh_CN.UTF-8
uid = ubuntu
gid = ubuntu
master = True
vacuum = True
processes = 2
threads = 2
chmod-socket  = 666

chdir = /home/ubuntu/project/camel-store/camel-store/api/
wsgi-file = conf/wsgi.py
socket = /home/ubuntu/project/camel-store/deploy/camel-store.sock
home = /home/ubuntu/.pyenv/versions/3.7.4/envs/camel-store
pidfile = /home/ubuntu/project/camel-store/deploy/camel-store.pid
py-autoreload = 1

;log-maxsize = 50000000  # 50M
;max-requests = 1000
;socket-timeout = 120
;post-buffering = 100M
;harakiri = 1200
;buffer-size = 65535
;listen = 2048
;reload-mercy = 4
preload=True
enable-threads=True